spring.datasource.url=jdbc:mysql://localhost/netology
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=embedded
spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true